Check_Me_Applitation/MainWindow.xaml

<Window x:Class="Check_Me_Applitation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Check_Me_Applitation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="580" 
        Width="930"
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>

        <!--Background Border-->
        <Border Background="#ECF0F1"
                CornerRadius="10" Grid.ColumnSpan="2" 
                />

        <Border Background="#5C5C5C"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,0,100,0"
                Height="80"
                Width="850" Grid.ColumnSpan="2">

            <TextBlock Text="C #   D E S I G N    P R O"
                     Style="{StaticResource HeaderStyle}" Margin="10,10,566,35" Width="Auto" FontSize="22" Background="{x:Null}" />

        </Border>


        <Border Background="#5C5C5C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="100,0,10,0"
                Height="80"
                Width="850" Grid.ColumnSpan="2">

            <TextBlock Text="C #   D E S I G N    D O W N" 
                     Style="{StaticResource FooterStyle}" RenderTransformOrigin="0.494,0.557" Height="36" Margin="561,34,28,10" Width="Auto" Background="{x:Null}" FontSize="24"
                  />

        </Border>

        <Border Background="#303030"
                BorderBrush="#FFFFFF"
                BorderThickness="0,5,0,5"
                Height="450"
                Margin="0,80,0,50"
                CornerRadius="25" Grid.ColumnSpan="2"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="660"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <TextBox x:Name="SearchBox"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchBoxStyle}"/>

                <TextBlock Text="Search"
                           Style="{StaticResource SearchTextStyle}"/>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="0,10,0,0">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
                
                
            </Grid>

        </Grid>


    </Grid>
</Window>
